<!DOCTYPE html>
<html>
<head>
  <title>Web Storage JSON</title>
  <style>
    hr {
      height: 2px;
      color: black;
      background-color: black;
      width: 95%;
    }
    
    table {
      border-collapse: collapse;
      border-spacing: 0;
      width: 100%;
      border: 1px solid #ddd;
    }
    
    .contents {
      margin-left: 5%;
      margin-right: 5%;
    }
    
    .child-content {
      border: 2px solid black;
      padding-bottom: 2%;
      margin-bottom: 1%;
    }
    
    .form-element {
      margin: 2%;
    }
    
    #user-form {
      width: 50%;
      height: 40%;
    }
    
    #user-list {
      margin-top: 1%;
      width: 55%;
    }
    
    #instructions-list {
      margin-left: 1%;
      margin-right: 1%;
    }
  </style>
</head>
<body>
<h1 align="center">Penambahan User Baru</h1>
<div class="contents" align="center">
  
  <div class="child-content" id="user-form">
    <h2>Form User Data</h2>
    <hr>
    <form id="form-data-user">
      <div class="form-element">
        <label for="nama">Nama user:</label><br>
        <input id="nama" type="text" name="nama" placeholder="Nama user" value="" maxlength="10" required><br>
      </div>
      <div class="form-element">
        <label for="umur">Umur user:</label><br>
        <input id="umur" type="text" name="umur" placeholder="Umur user" value="" maxlength="2" required><br>
      </div>
      <div class="form-element">
        <label for="domisili">Domisili user:</label><br>
        <input id="domisili" type="text" name="domisili" placeholder="Domisili user" value="" maxlength="10"
               required><br>
      </div>
      <div class="form-element">
        <input id="submitButton" type="submit" value="Submit Data">
      </div>
    </form>
  </div>
  
  <div class="child-content" id="user-list">
    <h2>User List</h2>
    <hr>
    <table id=user-list-table>
      <thead>
        <tr>
          <th>Nama</th>
          <th>Umur</th>
          <th>Domisili</th>
        </tr>
      </thead>
      <tbody id="user-list-detail" align="center">
      </tbody>
    </table>
  </div>
</div>
<script>
    const storageKey = 'STORAGE_KEY';
    const submitAction = document.getElementById('form-data-user');
    
    function checkForStorage() {
      return typeof (Storage) !== 'undefined';
    }
    
    function putUserList(data) {
      if (checkForStorage()) {
        let userData = [];
        if (localStorage.getItem(storageKey) !== null) {
          userData = JSON.parse(localStorage.getItem(storageKey));
        }
   
        userData.unshift(data);
        if (userData.length > 5) {
          userData.pop();
        }
   
        localStorage.setItem(storageKey, JSON.stringify(userData));
      }
    }
    
    function getUserList() {
      if (checkForStorage()) {
        return JSON.parse(localStorage.getItem(storageKey)) || [];
      } else {
        return [];
      }
    }
    
    function renderUserList() {
      const userData = getUserList();
      const userList = document.querySelector('#user-list-detail');
      
      userList.innerHTML = '';
      for (let user of userData) {
        let row = document.createElement('tr');
        row.innerHTML = '<td>' + user.nama + '</td>';
        row.innerHTML += '<td>' + user.umur + '</td>';
        row.innerHTML += '<td>' + user.domisili + '</td>';
        
        userList.appendChild(row);
      }
    }
    
    submitAction.addEventListener('submit', function (event) {
      const inputNama = document.getElementById('nama').value;
      const inputUmur = document.getElementById('umur').value;
      const inputDomisili = document.getElementById('domisili').value;
      const newUserData = {
        nama: inputNama,
        umur: inputUmur,
        domisili: inputDomisili,
      };
   
      putUserList(newUserData);
      renderUserList();
    });
    
    window.addEventListener('load', function () {
      if (checkForStorage) {
        if (localStorage.getItem(storageKey) !== null) {
          renderUserList();
        }
      } else {
        alert('Browser yang Anda gunakan tidak mendukung Web Storage');
      }
    });
  </script>
</body>
</html>